<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21010" version="7.1.11">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>E:/New folder (7)/تحت اليد/استاذ عصام/ديكور/لطابق الثاني/COOHOM/sphere.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-2.00416</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.570845</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-12-13T09:15:16</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-12-12T19:18:52</capturedatetime>
        <tags>COOHOM</tags>
        <title>LOOK FORM DOOR</title>
        <altitude>-3048</altitude>
        <customprops/>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>312</x>
          <y>624</y>
        </floorplancoordinates>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Project">en-US</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">American English</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-342.53</pan>
            <tilt>-8.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-0.4</pan>
            <tilt>0.1</tilt>
            <fov>120</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-0.4/0.1/120.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>E:/New folder (7)/تحت اليد/استاذ عصام/ديكور/لطابق الثاني/COOHOM/sphere(1).jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-0.362732</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0.107973</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>179.345</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2025-12-13T09:14:45</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-12T19:13:00</capturedatetime>
        <tags>COOHOM</tags>
        <title>LOOK TO DOR</title>
        <altitude>-3048</altitude>
        <floorplancoordinates>
          <floorplanid>FloorPlan01</floorplanid>
          <x>220</x>
          <y>252</y>
        </floorplancoordinates>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-346.4</pan>
            <tilt>-5.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-2</pan>
            <tilt>-0.6</tilt>
            <fov>120</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-2.0/-0.6/120.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>C:/Users/ARCHHASSAN/Music/Dark-Knight-chosic.com_.mp3</filename>
          <urlsafefilename>Dark-Knight-chosic.com_.mp3</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>1</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
        <title>SMALL BEDROOM ASAAM</title>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <usenodealtitude>0</usenodealtitude>
      <language>en-US</language>
      <translatehotspotmedia>1</translatehotspotmedia>
      <translatepinnedmedia>1</translatepinnedmedia>
      <translationspath>translations</translationspath>
      <fovmode>diagonal</fovmode>
      <backgroundsound>
        <position>
          <pan>-1</pan>
          <tilt>-1</tilt>
        </position>
        <videorect/>
        <type>audio</type>
        <id>_background</id>
        <filename>C:\Users\ARCHHASSAN\Music\Dark-Knight-chosic.com_.mp3</filename>
        <urlsafefilename>Dark-Knight-chosic.com_.mp3</urlsafefilename>
        <mode>0</mode>
        <nodechangekeep>1</nodechangekeep>
        <locked>0</locked>
        <pansize>10</pansize>
        <tiltsize>10</tiltsize>
        <fieldsize>90</fieldsize>
        <ambientlevel>0</ambientlevel>
        <startmutedmobile>0</startmutedmobile>
        <level>1</level>
        <loop>1</loop>
        <copyfile>1</copyfile>
        <permeable>0</permeable>
      </backgroundsound>
      <translationsavailable>
        <value id="Project">en-US</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">American English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans>
      <floorplan>
        <id>FloorPlan01</id>
        <floorplanfilename>../maptiles/FloorPlan01_1.png</floorplanfilename>
        <type>file</type>
        <lastmodified>2025-12-13T11:15:30</lastmodified>
        <floorplanscale>4.7</floorplanscale>
        <floorplanoutputformat>1</floorplanoutputformat>
      </floorplan>
    </floorplans>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>E:/New folder (7)/تحت اليد/استاذ عصام/DIKOOR/SECOND FLOOR/S.BED/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>3000</tilesize>
        <filename>pano.xml</filename>
        <skinfile>$d/SECOND BED.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
